[33mcommit 8495420a045a986d8a52271af48a5beacecb1fc2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Osvaldo Jancer <osvado.jancer@bling.com.br>
Date:   Tue Dec 9 20:52:41 2025 -0300

    criação dos componentes de formulário e AppCronometro]

[33mcommit d1d11ca88c2c71341d84eb7e56cdd3c8fd7db19a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Osvaldo Jancer <osvado.jancer@bling.com.br>
Date:   Tue Dec 2 22:13:55 2025 -0300

    Aplicando o compontente TaskForm

[33mcommit 98128e3d4ce789e27be13fc4486803539f80a215[m
Author: Osvaldo Jancer <osvado.jancer@bling.com.br>
Date:   Tue Dec 2 22:11:17 2025 -0300

    Aplicando os primeiros compontens e ajustando os arquivos

[33mcommit dd0d424a2c4783c36acdba8b9d5bca7b9f29f8a1[m
Author: Osvaldo Jancer <osvado.jancer@bling.com.br>
Date:   Mon Dec 1 22:16:46 2025 -0300

    Criando o aplicativo alura-tracker
